<!DOCTYPE html>
<html lang="yh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>GreenShow</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/zdialog.css">
    <style>
        body,html{
            width: 100%;
            height: 100%;
            background: #FFFFFF;
        }
        .user_top {
            padding: 15px 20px;
            font-size: 16px;
        }
        textarea{
            padding: 5px;
        }
        .blue_btn {
            margin-top: 20px;
            float: right;
            border-color: #10a4f3;
            background-color: #30adef;
        }
        .btn {
            display: inline-block;
            padding: 7px 15px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            color: #fff;
            border: 1px solid;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="user_top order_top">添加内容：</div>
<textarea class="order_note" style="margin: 0px 10% 0px 10%; width:80%; height: 60px;">小明找你</textarea>
<button class="btn blue_btn total_btn" onclick="confirmL()">确认添加</button>
</body>
<script src="../script/jquery.min.js"></script>
<script src="../script/zdialog.js"></script>
<script>
    function confirmL(){
        $.DialogByZ.Close();
        $.DialogByZ.Autofade({Content: "添加成功"})
    }
</script>
</html>
